# HomeLabManager

./: .gitignore  HomeLabManager.slnx  LICENSE.txt  README.md  run-local.ps1  run-local.sh
.dotnet/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  10.0.202_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
HomeLabManager.API/: HomeLabManager.API.csproj  HomeLabManager.API.http  Program.cs  appsettings.Development.json  appsettings.json  homelab.db  homelab.db-shm  homelab.db-wal
HomeLabManager.API.Tests/: HomeLabManager.API.Tests.csproj
HomeLabManager.API.Tests/Services/Devices/: DeviceServiceVendorDedupTests.cs
HomeLabManager.API.Tests/Services/Scraping/: ScraperServiceRoutingTests.cs  SerialVendorDetectorTests.cs
HomeLabManager.API/Controllers/: ComponentsController.cs  DeviceComponentsController.cs  DevicesController.cs  ScraperController.cs  VendorsController.cs
HomeLabManager.API/ExceptionsAPI/: BarcodeNotFoundException.cs  DuplicateSerialNumberException.cs  FileScanningUploadException.cs  SerialNumberMissingException.cs
HomeLabManager.API/Infrastructure/: ApplicationDBContext.cs  ComponentRepository.cs  DeviceComponentRepository.cs  DeviceComponentRespository.cs  DeviceRepository.cs  FakeScanServiceTesting.cs  FakeVendorLookupTest.cs  ScanService.cs
HomeLabManager.API/Interfaces/: ComponentRepositoryInterface.cs  ComponentRespositoryInterface.cs  DeviceComponentRepositoryInterface.cs  DeviceRepositoryInterface.cs  ScanServiceInterface.cs  VendorLookupInterface.cs
HomeLabManager.API/Migrations/: 20260223213428_InitialCreate.Designer.cs  20260223213428_InitialCreate.cs  20260226185103_UpdateDeviceTimestampAndConstraints.Designer.cs  20260226185103_UpdateDeviceTimestampAndConstraints.cs  20260304151923_AddComponentsAndDeviceComponents.Designer.cs  20260304151923_AddComponentsAndDeviceComponents.cs  20260304223840_AddDeviceComponentComponentCascade.Designer.cs  20260304223840_AddDeviceComponentComponentCascade.cs  ApplicationDBContextModelSnapshot.cs
HomeLabManager.API/Models/: DeviceResponeDataTransferObject.cs  DeviceStatsResponse.cs  ImageScrapePreviewResponse.cs  ManualDeviceRegisterRequest.cs  ScanRequest.cs  ScraperSearchRequest.cs  UpcDatabaseResponse.cs  UpdateDeviceRequest.cs  VendorDeduplicationResponse.cs  VendorSummaryResponse.cs
HomeLabManager.API/Properties/: launchSettings.json
HomeLabManager.API/Services/: ComponentService.cs  DeviceComponentService.cs  DeviceService.cs
HomeLabManager.API/Services/Providers/: FakeHardwareLookupProvider.cs
HomeLabManager.API/Services/Scraping/: ScraperService.cs  SerialVendorDetector.cs
HomeLabManager.API/Services/Scraping/Interfaces/: IHardwareLookupProvider.cs  IScraperService.cs
HomeLabManager.API/Services/Scraping/Providers/: CiscoSerialLookupProvider.cs  DellSerialLookupProvider.cs  FakeCiscoSerialLookupProvider.cs  FakeHardwareLookupProvider.cs  FakeHpeSerialLookupProvider.cs  FakeSerialLookupProvider.cs  HpeSerialLookupProvider.cs  UpcLookupProvider.cs  WebSearchFallbackProvider.cs
HomeLabManager.Core/: Class1.cs
HomeLabManager.WEBUI/: HomeLabManager.WEBUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
docs/: project-structure-uml.md
(+81 files in other folders)
